sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_A.v"
sv xil_defaultlib "AESL_autofifo_B.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "example.autotb.v"
sv xil_defaultlib "example.v"
sv xil_defaultlib "example_fifo_w32_d10_S.v"
sv xil_defaultlib "example_fifo_w32_d10_S_x.v"
sv xil_defaultlib "example_fifo_w32_d10_S_x0.v"
sv xil_defaultlib "example_fifo_w32_d2_S.v"
sv xil_defaultlib "example_fifo_w32_d2_S_x.v"
sv xil_defaultlib "example_fifo_w32_d2_S_x0.v"
sv xil_defaultlib "example_flow_control_loop_pipe.v"
sv xil_defaultlib "example_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "example_proc_1.v"
sv xil_defaultlib "example_proc_1_1.v"
sv xil_defaultlib "example_proc_1_1_Pipeline_VITIS_LOOP_47_1.v"
sv xil_defaultlib "example_proc_1_1_Pipeline_VITIS_LOOP_51_2.v"
sv xil_defaultlib "example_proc_1_2.v"
sv xil_defaultlib "example_proc_1_2_Pipeline_VITIS_LOOP_60_1.v"
sv xil_defaultlib "example_proc_1_2_Pipeline_VITIS_LOOP_64_2.v"
sv xil_defaultlib "example_proc_2.v"
sv xil_defaultlib "example_proc_2_1.v"
sv xil_defaultlib "example_proc_2_1_Pipeline_VITIS_LOOP_84_1.v"
sv xil_defaultlib "example_proc_2_1_Pipeline_VITIS_LOOP_88_2.v"
sv xil_defaultlib "example_proc_2_2.v"
sv xil_defaultlib "example_start_for_proc_1_2_U0.v"
sv xil_defaultlib "example_start_for_proc_2_2_U0.v"
sv xil_defaultlib "example_start_for_proc_2_U0.v"
sv xil_defaultlib "dataflow_monitor.sv"

